# Anonymous_Community_Problem_Solving_Platform

./: .gitignore  Dockerfile  README.md  SETUP_GUIDE.md  cloud_database_schema.txt  database_setup.sql  pom.xml
frontend/: admin.html  community.html  dashboard.html  index.html  profile.html  username.html
frontend/css/: glass.css
frontend/js/: admin-panel.js  glass-app.js
src/main/java/com/project/anonymousplatform/: AnonymousplatformApplication.java
src/main/java/com/project/anonymousplatform/config/: CorsConfig.java  WebConfig.java
src/main/java/com/project/anonymousplatform/controller/: AuthController.java  GlobalExceptionHandler.java  ProblemController.java  ReportController.java  ResponseController.java  UserController.java
src/main/java/com/project/anonymousplatform/entity/: Problem.java  Report.java  Response.java  User.java
src/main/java/com/project/anonymousplatform/repository/: ProblemRepository.java  ReportRepository.java  ResponseRepository.java  UserRepository.java
src/main/java/com/project/anonymousplatform/service/: AuthService.java  ContentModerationUtil.java  EmailService.java  ProblemService.java  ReportService.java  ResponseService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: admin.html  dashboard.html  index.html
src/main/resources/static/css/: glass.css
src/main/resources/static/js/: admin-panel.js  glass-app.js
src/test/java/com/project/anonymousplatform/: AnonymousplatformApplicationTests.java
